<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" >
    <title>Homepage</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function() {
                console.log('Service worker registered!');
            });
        }
    </script>
    <script>
        function askPermission(){
            return new Promise(function(resolve, reject){
                const permissionResult = Notification.requestPermission(function(result){
                resolve(result);
                });
                
                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult){
                if (permissionResult !== 'granted'){
                throw new Error('We weren\'t granted permission.');
                }
            });
        }

        if ('serviceWorker' in navigator){
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });
            
            navigator.serviceWorker.ready.then(regisration => {
                if('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                        .addEventListener('click',() => {
                            askPermission()
                        });
                }
            });
        }
    </script>
    
</head>
<body >
    <div id="header">
        <pre></pre>
        <div class="menusite" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="#">Company</a></li>
            <li><a class="menu__item" href="#">Profile</a></li>
            <li><a class="menu__item" href="Tomato all.html">Products</a></li>
            <li><a class="menu__item" href="#">Services</a></li>
            <li><a class="menu__item" href="#">R&D</a></li>
            <li><a class="menu__item" href="contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class=container>
            <div class="row">
            <img id="pc" src="img/Logo.png">
            
            <div class=nav>
                
                <form>
                    <div class=searchinput>
                        <input name=search placeholder=Search>
                        <img src="img/Vector.png">
                        <p></p>
                        <button align=center class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
                    </div>
                </form>
                
                <nav>
                    
                    <a href="index.html">Home</a>
                    <a href=#>Company</a>
                    <a href=#>Profile</a>
                    <a href="Tomato all.html">Products</a>
                    <a href=#>Services</a>
                    <a href=#>R&D</a>
                    <a href="contactus.html">Contact</a> 
                    </div>
                </nav>
                
            </div>
        </div>
        
                <h1 class="heads" align=center >Agridera Seeds and Agriculture Ltd</h1>
                
                <div class="col-12" align=center>
                    <button align=center type="button" class="btn btn-success btn-lg br0" >READ MORE</button>
                </div>
            </div>
    </div>
    <div class="navw">
    <div class="container">
        <div class="row">
            <div class=" col" align=center>
                <img src="img/iconveg/Wheat.png" class="panelveg" >
                <a class="anww" href="">Wheat</a>
            </div>
            <div class=" col-2" align=center>
                <img src="img/iconveg/Confection Watermelon.png" class="panelveg" >
                <a class="anww" href="">Confection<br>Watermelon</a>
            </div>
            <div class=" col-2" align=center>
                <img src="img/iconveg/Clover.png" class="panelveg" >
                <a class="anww" href="">Clover</a>
            </div>
            <div class=" col-2" align=center>
                <img src="img/iconveg/Confection Sunflower.png" class="panelveg" >
                <a class="anww" href="">Confection<br>Sunflower</a>
            </div>
            <div class=" col" align=center>
                <img src="img/iconveg/Tomato.png"  class="panelveg" >
                <a class="anww" href="">Tomato</a>
            </div>
            <div class=" col" align=center>
                <img src="img/iconveg/Eggplant PO.png"  class="panelveg" >
                <a class="anww" href="">Eggplant P/O</a>
            </div>
            <div class=" col-2" align=center>
                <img src="img/iconveg/Ornamental Sunflower.png"  class="panelveg" >
                <a class="anww" href="">Ornamental<br>Sunflower</a>
            </div>
        </div>  
    </div> 
    </div>
    <div id="main">
        <div class="container">
            <div class="row">
                <div id="spiker" class="col">
                  <h1 class="offercont__title">
                    Vision
                  </h1>
                    <p class="offercont__star">
                      * * * * *
                    </p>
                  <p class="offercont__text">
                    We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                  </p>
                </div>
                    <img class="sizpc" style="float: right;" src="img/image 3.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="spiker" class="col">
                    <img class="sizpc" style="float:left" src="img/image 2.png">   
                    </div>
                    <div id="spiker" class="col">
                    <h1 class="offercont__title">
                    Mission
                    </h1>
                    <p class="offercont__star">
                    * * * * *
                    </p>
                    <p class="offercont__text">
                        Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div id="amain">
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <p class="size" align=center>Agridera’s main activities</p>
        <p class="offercont__star" align=center>
            * * * *
        </p>
        <div class="container">
            <div class="row">
                <div id="spiker" class="col-4">
                    <img class="ovochi" src="img/image 4.png" >
                    
                </div>
                <div id="spiker" class="col-4">
                    <img class="ovochi" src="img/image 5.png">
                
                </div>
                <div id="spiker" class="col-4">
                    <img class="ovochi" src="img/3 1.png">
                
                </div>
                <div id="spiker" class="col-4">
                    <p class="textovochi">Open field crop seed</p> 
                    <img class="ovochich" src="img/Line 2.png"> 
                    <pre></pre>
                    <p class="atext">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                </div>
                <div id="spiker" class="col-4">
                    <p class="textovochi">Vegetable seeds</p>
                    <img class="ovochich" src="img/Line 2.png">
                    <pre></pre>
                    <p class="atext">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
                </div>
                <div id="spiker" class="col-4">
                    <p class="textovochi">Ornamental seeds</p> 
                    <img class="ovochich" src="img/Line 2.png">
                    <pre></pre>
                    <p class="atext">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="fut5">
        <div class="container">
            <div class="row">
                <div id="Text1" class="col-9" >
                    <span > <a class="link" href="">PROFILE</a>
                        <a class="link" href=""> MANAGEMENT</a>
                         <a class="link" href="">  PRODUCTS</a>
                         <a class="link" href=""> R&D</a>
                        <a class="link" href=""> LINKS</a>
                        <a class="link" href=""> SITEMAP</a> 
                         <a class="link" href=""> CONTACT</a>
                    </span>
                </div>
                <div id="lin" class=" col-3">
                    <span>
                        <img src="img/icosoc/Ico_in.png">
                        <img src="img/icosoc/Ico_inst.png">
                        <img src="img/icosoc/Ico_tube.png">
                        <img src="img/icosoc/Ico_tw.png">
                        <img src="img/icosoc/Ico_fb.png">
                        <pre></pre>
                    </span>
                </div> 
        </div>  
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <p class="col-12"></p>

                <a id="foot" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
            </div>
        </div>
    </div>
    
</body>
</html>